<!--
File: index.html
GUI Assignment: Home page for my website about running. Has a header with links to other pages, background image, and two sections of reading.
Thomas Nguyen, UMass Lowell Computer Science, Thomas_Nguyen3@student.uml.edu
Copyright (c) 2025 by Nguyen. All rights reserved. May be freely copied or 
excerpted for educational purposes with credit to the author.
updated by TN on September 5, 2025 at 10:05pm
-->

<!DOCTYPE html>
<html lang="en">
  <!-- Title and link to css file -->
  <head>
    <meta charset="utf-8">
    <title>Running Journey Website</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Header: contains my name in cursive, an html entity, and page links. -->
    <header>
      <h1>&Topf;&nbsp;&nbsp;Thomas Nguyen</h1>
      <div class="links">
        <a href="index.html">Home</a>
        <a href="journey.html">Journey so Far</a>
        <a href="purchases.html">Purchases</a>
      </div>
    </header>
    <!-- Background image with a title, image comes from: https://wallpapers.com/running -->
    <div class="image">
      <p>
        Starting a New Hobby: Running
      </p>
    </div>
    <!-- Parent div used to structure the content using flex -->
    <div class="parent">
      <!-- Introduction section on the left side -->
      <div class="left">
        <h2>
          Introduction
        </h2>
        <p>
          On this website, I will take you through my 3-week journey so far in trying to get into running.
          For the past two and a half years, I've been doing weight lifting, but I haven't focused on cardio.
          I always saw cardio as boring, a waste of time, and something that would ruin my muscle gains.
          My friend and I have often dismissed the idea of doing cardio, probably because it was hard for us.
          When I first started going to the gym, I tried running, but I wasn't doing it right.
          I was running at a pace that was too fast for me, and I was exhausted the entire time.
          No wonder I didn't enjoy running. That changed last month when I learned about zone 2 running.
        </p>
      </div>
      <!-- Motivation section on the right side -->
      <div class="right">
        <h2>
          Motivation
        </h2>
        <p>
          At around the beginning of August this year, my friend and I decided to do a little cardio
          after our workout because we wanted something different. It was a simple incline walk,
          but it made me so exhausted that I was surprised. That was when I decided I was tired of having horrible stamina.
          I started looking into running on social media and learned about concepts such as zone 2, cadence, pace, and more.
          I saw how good runners run and how satisfying it looked. I gave zone 2 running a shot for the first time the next day,
          and I actually kind of enjoyed it. That was when I decided I wanted to get good at running.
        </p>
      </div>
    </div>
    <!-- CSS Validation icon -->
    <p>
      &nbsp;&nbsp;&nbsp;
      <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
          src="https://jigsaw.w3.org/css-validator/images/vcss"
          alt="Valid CSS!">
      </a>
    </p>
		<!-- <p>This text might be an introduction to the rest of the page. And if the page is a 
      long one it might be split up into several sub-headings.<p>
		<h2>This is a Sub-Heading</h2>
		<p>Many long articles have sub-headings so to help you follow the structure of what 
      is being written. There may even be sub-sub-headings (or lower-level headings).
      </p>
		<h2>Another Sub-Heading</h2>
		<p>Here you can see another sub-heading.</p> -->
	</body>
	<!-- <script src="script.js"></script> -->
</html>
