<!--
File: journey.html
GUI Assignment: Second page for my website about running. Has a header with links to other pages, external link, image link, GIFs, and two sections of reading.
Thomas Nguyen, UMass Lowell Computer Science, Thomas_Nguyen3@student.uml.edu
Copyright (c) 2025 by Nguyen. All rights reserved. May be freely copied or 
excerpted for educational purposes with credit to the author.
updated by TN on September 5, 2025 at 10:05pm
-->

<!DOCTYPE html>
<html lang="en">
  <!-- Title and link to css file -->
  <head>
    <meta charset="utf-8">
    <title>Running Journey Website</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Header: contains my name in cursive, an html entity, and page links. -->
    <header>
      <h1>&Topf;&nbsp;&nbsp;Thomas Nguyen</h1>
      <div class="links">
        <a href="index.html">Home</a>
        <a href="journey.html">Journey so Far</a>
        <a href="purchases.html">Purchases</a>
      </div>
    </header>
    <br>
    <br>
    <!-- Parent div used to structure the content using flex -->
    <div class="parent">
      <!-- What I've Learned section on the left side -->
      <div class="left">
        <h2>
          What I've Learned
        </h2>
        <!-- Paragraph that includes an external link -->
        <p>
          The main concept I learned about was zone 2. I've mentioned it earlier, but what is it? <b>Zone 2</b> is training at a mildly easy effort.
          It is measured using heart rate; the goal is to stay within the targeted heart rate zone. There are 5 zones, and the higher you go,
          the more effort your body is putting in. So wouldn't it make sense to go your hardest to make progress?
          I thought that too until I learned that zone 2 is the sweet spot for building stamina and endurance.
          You can calculate your training zones here: <a href="https://www.calculatorsoup.com/calculators/health/target-heart-rate-zone-calculator.php">Zone Calculator</a>
        </p>
        <!-- Image with imbedded link leading to where the image came from. Image came from: https://www.polar.com/en/guide/heart-rate-zones?srsltid=AfmBOopae8TBTIvyK2UUiaLmNfmhNmiRTpeDq23BoYBL9m9ou7oOYMly -->
        <a href="https://www.polar.com/en/guide/heart-rate-zones?srsltid=AfmBOopae8TBTIvyK2UUiaLmNfmhNmiRTpeDq23BoYBL9m9ou7oOYMly">
          <img src="images/heartrate.webp" alt="Heart Rate" class="HRImg">
        </a>
        <p>
          Another important thing is running form. Running form can make or break your running experience.
          Good form makes running much more efficient because you waste less energy with each step.
          A few key things to focus on are: keeping a slight forward lean with your head looking straight ahead,
          keeping your arms and shoulders relaxed, landing your feet under your hips instead of too far out,
          landing on your midfoot or forefoot, and maintaining a quick cadence.
          <b>Cadence</b> is the number of steps you take per minute. Ideally, you should aim for around 170-180 steps per minute.
          This helps your running feel smoother and more efficient because your feet land more lightly and your stride stays quick.
        </p>
      </div>
      <!-- Progress section on the right side -->
      <div class="right">
        <h2>
          Progress
        </h2>
        <p>
          For the past three weeks, my main focus has been improving my form. One thing that really helped me was recording myself.
          I was able to see how I looked while running and what I needed to fix.
          Below you can see two GIFs of me running; they were taken a day apart.
          Being able to see the left side helped me immensely. My posture had practically no lean,
          and my arms were stiff. Although the right side isn't perfect, I was able to fix some of those mistakes by being able to see myself.
        </p>
        <!-- 2 GIFs shown side by side -->
        <img src="images/run1.gif" alt="Run 1" class="gifImg">
        <img src="images/run2.gif" alt="Run 2" class="gifImg">
        <p>
          In terms of endurance, I've been adding five minutes to my runs every week. So, I started at 3 20 minute runs a week,
          and then I would do 3 25 minute runs a week, and so on. At the moment I'm at 30 minutes, but I hope to be at 45 minutes.
          Once I get there, I plan on adding interval runs or just running more. The thing with running is that progress comes better
          with volume, not intensity. I don't really have a set goal in mind; I just want to build endurance and enjoy it.
        </p>
      </div>
    </div>
    <!-- CSS Validation icon -->
    <p>
      &nbsp;&nbsp;&nbsp;
      <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
          src="https://jigsaw.w3.org/css-validator/images/vcss"
          alt="Valid CSS!">
      </a>
    </p>
		<!-- <p>This text might be an introduction to the rest of the page. And if the page is a 
			 long one it might be split up into several sub-headings.<p>
		<h2>This is a Sub-Heading</h2>
		<p>Many long articles have sub-headings so to help you follow the structure of what 
			 is being written. There may even be sub-sub-headings (or lower-level headings).
			 </p>
		<h2>Another Sub-Heading</h2>
		<p>Here you can see another sub-heading.</p> -->
	</body>
	<!-- <script src="script.js"></script> -->
</html>
