<!--
File: purchases.html
GUI Assignment: Third page for my website about running. Has a header with links to other pages, two non link images, and two sections of reading.
Thomas Nguyen, UMass Lowell Computer Science, Thomas_Nguyen3@student.uml.edu
Copyright (c) 2025 by Nguyen. All rights reserved. May be freely copied or 
excerpted for educational purposes with credit to the author.
updated by TN on September 5, 2025 at 10:05pm
-->

<!DOCTYPE html>
<html lang="en">
  <!-- Title and link to css file -->
  <head>
    <meta charset="utf-8">
    <title>Running Journey Website</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Header: contains my name in cursive, an html entity, and page links. -->
    <header>
      <h1>&Topf;&nbsp;&nbsp;Thomas Nguyen</h1>
        <div class="links">
          <a href="index.html">Home</a>
          <a href="journey.html">Journey so Far</a>
          <a href="purchases.html">Purchases</a>
        </div>
    </header>
    <br>
    <br>
    <!-- Parent div used to structure the content using flex -->
    <div class="parent">
      <!-- Running Shoes section on the left side -->
      <div class="left">
        <h2>
          Running Shoes
        </h2>
        <p>
          Running shoes are definitely the most important purchase when it comes to running.
          There are many different types of running shoes, but for beginners, you'd probably
          want a daily trainer, a shoe that you can use for a variety of runs. I had two in mind:
          either the Asics Novablast 5 or the Adidas EVO SL. I initially went with the Asics,
          but the shoe ended up being too wide. So, I went with the Adidas and they ended up being great.
        </p>
        <!-- Non link image, image taken by me -->
        <img src="images/shoes.jpg" alt="Running shoes" class="shoeImg">
        <p>
          I've had a handful of runs with them so far, and I like them. They're lightweight, have good cushioning, and look good.
          The price was a little high considering it's for a hobby that I've just started. But I think they're worth it because,
          for one, they'll last longer and prevent injuries better, and for two, I find it easier to commit to things when
          I've spent money on them. So, I think I'll be more consistent with running because I don't want my money to go to waste.
        </p>
      </div>
      <!-- Smart Watch section on the right side -->
      <div class="right">
        <h2>
          Smart Watch
        </h2>
        <p>
          This is an optional purchase, but I thought it would be nice to have. I went with the Apple Watch SE 2.
          I got lucky and was able to get it half off. It does everything that I need it to, especially heart rate tracking.
          It's not the most accurate, especially when it comes to indoor runs. The treadmill would say a speed,
          and the watch would say a completely different pace. It also tracks cadence, not sure if it's accurate,
          but it's useful to have. It's light and comfortable. I've worn it for the past two weeks, and sometimes
          I don't even realize that I have it on. The run tracker is pretty useful; they have a handful of metrics
          that are pretty interesting to see such as elevation and power. Below you can see a table of pros and cons.
        </p>
        <!-- Table that consists of pro and cons of Apple Watch SE 2 -->
         <!-- Source that I reference for table and styling: https://www.w3schools.com/html/html_tables.asp -->
        <table class="table">
          <tr>
            <td>
              <b>Pros</b>
            </td>
            <td>
              <b>Cons</b>
            </td>
          </tr>
          <tr>
            <td>Accurate Heart Rate Monitoring</td>
            <td>Short Battery Life</td>
          </tr>
          <tr>
            <td>Affordable compared to Series models</td>
            <td>No Always-On Display</td>
          </tr>
          <tr>
            <td>Fast performance with S8 chip</td>
            <td>No ECG or Blood Oxygen sensor</td>
          </tr>
          <tr>
            <td>Crash Detection and Fall Detection</td>
            <td>Battery needs daily charging with heavy use</td>
          </tr>
          <tr>
            <td>Good fitness and workout tracking</td>
            <td>Limited to Apple ecosystem (iPhone required)</td>
          </tr>
          <tr>
            <td>Lightweight and comfortable design</td>
            <td>No advanced health sensors from higher models</td>
          </tr>
        </table>
      </div>
    </div>
    <!-- CSS Validation icon -->
    <p>
      &nbsp;&nbsp;&nbsp;
      <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
          src="https://jigsaw.w3.org/css-validator/images/vcss"
          alt="Valid CSS!">
      </a>
    </p>
		<!-- <p>This text might be an introduction to the rest of the page. And if the page is a 
			 long one it might be split up into several sub-headings.<p>
		<h2>This is a Sub-Heading</h2>
		<p>Many long articles have sub-headings so to help you follow the structure of what 
			 is being written. There may even be sub-sub-headings (or lower-level headings).
			 </p>
		<h2>Another Sub-Heading</h2>
		<p>Here you can see another sub-heading.</p> -->
	</body>
	<!-- <script src="script.js"></script> -->
</html>
